<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title>学生登录界面</title>
</head>
<style>
    a {
        border: 1px solid #ccc;
        padding: 5px 10px; /* 可选：添加内边距以增加可点击区域 */
        display: inline-block; /* 可选：使边框应用到链接的整个内容区域 */
        text-decoration: none; /* 去除默认的下划线 */
        color: #4CAF50; /* 可选：修改链接文本颜色 */
    }

    h1 {
        text-align: center;
        color: #333;
    }
    /* 表格样式 */
    table {
        width: 80%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    /* 鼠标悬停时高亮 */
    tr:hover {
        background-color: #f5f5f5;
    }
    /* 整体布局 */
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    /* 侧边栏样式 */
    .sidebar {
        width: 200px;
        background-color: #f0f0f0;
        padding: 20px;
    }

    /* 主内容区样式 */
    .main-content {
        flex: 1;
        padding: 20px;
    }

    /* 在小屏幕上进行响应式设计 */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .sidebar {
            width: 100%;
        }
    }
    
    select, input[type="text"], input[type="password"], input[type="submit"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    
</style>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <h2>欢迎来到学生选课系统</h2>
            <div>
                <a href="https://www.bilibili.com/video/BV1qyMresE7F/?spm_id_from=333.999.0.0", target="_blank">
                    <img src="/static/img/7.png", style="height: 100px;">
                </a>
            </div>
    </div>
    <div class="main-content">
        <h1>学生选课系统</h1>
        <form method="post", action="/login/">
            {% csrf_token %}
            <DIV>
                用户名：<input type="text", name="user", placeholder="用户名">
            </DIV>
            <div>
                密码：<input type="password", name="pwd", placeholder="密码">
                <input type="submit", value="登录">
                <h3 style="color: red;">{{error}}</h3>
            </div>
        </form>
        <div>
            <span>这里</span>
            <a href="https://www.bilibili.com/video/BV1rT4y1v7uQ?p=3&spm_id_from=pageDriver&vd_source=a010fb42b2b64f5bcc324ebd8bf6b77a">点击前往学习</a>
        </div>
        
    </div>
</body>
</html>