<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生选课系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }
        select, input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>学生选课系统</h1>
        <h2>{{ academy.academyname }}</h2>
        <form method="POST">
            {% csrf_token %}
            <label >选择课程1:</label>
            <select name="courseSelect1">
                <option value="0">暂未选择</option>
                <option value={{academycourse1.id}}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}}>{{ academycourse3.coursename }}</option>
            </select>
            <label >选择课程2:</label>
            <select name="courseSelect2">
                <option value="100">暂未选择</option>
                <option value={{academycourse1.id}}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}}>{{ academycourse3.coursename }}</option>
            </select>
            <label >选择课程3:</label>
            <select name="courseSelect3">
                <option value="10">暂未选择</option>
                <option value={{academycourse1.id}}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}}>{{ academycourse3.coursename }}</option>
            </select>
            <input type="submit" value="提交">
        </form>
        <h2 style="color: red;">{{ error }}</h2>
        <a href="/login/menu">退出</a>
</body>
</html>
