<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选课结果查询</title>
</head>
<style>
    /* 表格样式 */
    table {
        width: 50%;
        border-collapse: collapse;
        margin: auto;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 20px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    a {
        border: 1px solid #ccc;
        padding: 5px 10px; /* 可选：添加内边距以增加可点击区域 */
        display: inline-block; /* 可选：使边框应用到链接的整个内容区域 */
        text-decoration: none; /* 去除默认的下划线 */
        color: #4CAF50; /* 可选：修改链接文本颜色 */
    }

    </style>
<body>
    <div class="container">
        <h1>{{ student }}同学的选课结果如下</h1>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>已选课程1</th>
                <th>已选课程2</th>
                <th>已选课程3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>{{ course1.coursename }}</td>
            <td>{{ course2.coursename }}</td>
            <td>{{ course3.coursename }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div><h1><a href="modifyresult/">更改选课结果</a></h1><h1><a href="/login/menu">返回菜单界面</a></h1></div>
</body>
</html>