<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>已选课程列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }
        select, input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>更改选课结果</h1>
        <h2>{{ academy.academyname }}</h2>
        <form method="POST">
            {% csrf_token %}
            <label >选择课程1:</label>
            <select name="courseSelect1">
                <option value="0">暂未选择</option>
                <option value={{academycourse1.id}} {% if a1 %}selected{% endif %}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}} {% if a2 %}selected{% endif %}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}} {% if a3 %}selected{% endif %}>{{ academycourse3.coursename }}</option>
            </select>
            <label >选择课程2:</label>
            <select name="courseSelect2">
                <option value="100">暂未选择</option>
                <option value={{academycourse1.id}} {% if a4 %}selected{% endif %}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}} {% if a5 %}selected{% endif %}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}} {% if a6 %}selected{% endif %}>{{ academycourse3.coursename }}</option>
            </select>
            <label >选择课程3:</label>
            <select name="courseSelect3">
                <option value="10">暂未选择</option>
                <option value={{academycourse1.id}} {% if a7 %}selected{% endif %}>{{ academycourse1.coursename }}</option>
                <option value={{academycourse2.id}} {% if a8 %}selected{% endif %}>{{ academycourse2.coursename }}</option>
                <option value={{academycourse3.id}} {% if a9 %}selected{% endif %}>{{ academycourse3.coursename }}</option>
            </select>
            <input type="submit" value="提交">
        </form>
        <a href="/login/menu/">返回菜单</a>
</body>
</html>